/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(28, 88%, 62%);
  --first-color-alt: hsl(28, 84%, 58%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 6%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.trash{
  font-size: 1.5rem;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  transition: color .4s;
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle a{
  color: var(--title-color);
  text-decoration: none;
}
.nav__toggle,
.nav__close{
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer; 
}
@media screen and (max-width: 1150px) {
  .nav__menu{
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(0, 0%, 6%, .2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;

}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}
.nav__close,
.nav__img-1,
.nav__img-2{
  position: absolute;

}
.nav__close{
  top: 1rem;
  right: 1.5rem;

}

.nav__img-1{
  width: 80px;
  top: 11rem;
  right: .75rem;
}

.nav__img-2{
  width: 60px;
  top: 28rem;
  left: 6rem;
}
/* Navigation for mobile devices */


/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;

}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
  padding-top: 6.5rem;
}
.home__container{
  row-gap: 2rem;
}

.home__bg,
.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home__bg{
  object-fit: cover;
  object-position: center;
}

.home__shadow{
  background: linear-gradient(180deg,
  hsla(0, 0%, 0%, 0)0%,
  hsl(0, 0%, 6%)100%);
}
.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}
.home__bread{
  width: 50px;
  position: absolute;
  top: 15rem;
  left: 4rem;

}
.home__image{
  max-width: 100%;
  justify-self: center;
}



.home__footer,
.home__location,
.home__social{
  display: flex;
}

.home__footer{
  justify-content: space-between;
  align-items: center;
}

.home__location{
  align-items: center;
  column-gap: .5rem;

}
.home__location i{
  font-size: 1.5rem;
  color: var(--first-color);
}
.home__location span{
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.home__social{
  column-gap: 1rem;
}
.home__social a{
  color: var(--title-color);
  font-size: 1.5rem;
  transition: color .4s;

}

.home__social a:hover{
  color: var(--first-color);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.125rem 2rem;
  transition: background-color .4s;
  cursor: pointer;

}
.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== NEW ===============*/

.new__container{
  padding-top: 1.5rem;
  row-gap: 3.5rem;
}

.new__content{
  row-gap: 2rem;
}
.new__card{
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.new__img{
  width: 150px;
}
.new__title{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: .5rem;
}
.new__description{
  font-size: var(--small-font-size);

}
.new__card:nth-child(2) img{
  order: -1;
}

.new__button{
  justify-self: center;
}




/*=============== FAVORITES ===============*/
.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  max-width: 180px;
  flex-shrink: 0;
}


.swiper {
  width: 100%;
  overflow: visible;
  padding-right:20px ;
}
.swiper-wrapper{
  padding-top: 3.5rem;
  gap: 4rem 1.5rem;
}
.favorite__container{
  padding-top: 3.5rem;
  
  gap: 4rem 1.5rem;
}
.favorite__card{
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: border-color .4s;
}
.favorite__img{
  width: 120px;
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-height: 140px;
}
.favorite__img__card{
  width: 120px;
  position: absolute;
  top: -3rem;
  left: 0;
  margin: 0 auto;
  max-height: 170px;
}
.favorite__title{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
}
.favorite__subtitle{
  display: block;
  margin-bottom: .75rem;
}

.favorite__price{
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}

.favorite__button{
  padding: .25rem;
  font-size: 1.25rem;
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
}
.swiper-slide {
  
  max-width: 180px;
  flex-shrink: 0;
}

.quant__card{
  padding: .25rem;
  font-size: 1.25rem;
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  display: inline-flex;
  justify-content: space-between;
  gap: 10%;
  align-items: center;
  
}

.quant__card button{
  background: transparent;
  color: var(--first-color);
  font-size: 1.4rem;
  cursor: pointer;
}
.quant__card span{
  font-family: var(--second-font);
}
.favorite__card:hover{
  border-color: var(--first-color);
}
.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 8px 14px;
  border: none;
  margin-bottom: 2rem;
  padding: 10px 18px;
  padding-right: 20px;
  padding-left: 20px;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    margin:  0 0 0 10px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    color: var(--text-color);
    font-size: 18px !important;
    font-weight: 700;
}
.swiper-btn{
  display: flex;
}
/*=============== VISIT ===============*/
.visit__container{
  position: relative;
  padding-block: 3rem;
}
.visit__bg,
.visit__shadow{
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.visit__bg{
  object-fit: cover;
  object-position: center;
}

.visit__shadow{
  background: linear-gradient(180deg,
  hsl(0, 0%, 6%)0%,
  hsla(0, 0%, 4%, .1)50%,
  hsl(0, 0%, 6%)100%);
}
.visit__data{
  text-align: center;
}
.visit__description{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 3rem;
}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;


}

.footer__container{
  position: relative;
  row-gap: 4rem;
}

.footer__logo{
  display: inline-block;
  color: var(--first-color);
  font-family: var(--second-font);
  margin-bottom: .5rem;
  transition: color .4s;
}
.trash{
    cursor: pointer;
}

.footer__logo:hover{
  color: var(--first-color-alt);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__list{
  display: grid;
  row-gap: .75rem;
}

.footer__info{
  font-style: normal;
}
.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social a{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__img-1,
.footer__img-2{
  position: absolute;
}
.footer__img-1{
  width: 60px;
  top: 2.5rem;
  right: 1.5rem;
}
.footer__img-2{
  width: 70px;
  top: 17rem;
  left: 9rem;
}



/*=============== ADD ====================*/
.add__container.visible{
  padding: 1.05rem .5rem;
  bottom: 0;
  gap: 3.5rem;
  display: inline-flex;
  justify-content: space-around;
  position: fixed;
  z-index: 1;
  align-items: center;
  width: 100%;
  background-color: hsla(0, 0%, 6%, .2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
}

.add__container{
  display: none;
  
}
.add__title{
  color: var(--h2-font-size);
  right: 100%;
  font-size: 1.1rem;
}
.add__button{
  left: 100%;
  border-radius: 10px;
}
/*=============== CARD ===============*/
.buttons__up{
  display: inline-flex;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
  
  justify-content: center;
}
.button__back{
  border: 2px solid var(--first-color);
  background: transparent;
  color: var(--first-color);
  cursor: pointer;
}
.button__back:hover{
  border: 2px solid var(--first-color);
  background: transparent;
  color: var(--first-color);
}
.font__size{
  font-size: var(--h2-font-size);
}

/*=============== SCROLL UP ===============*/
@media screen and (max-width:340px) {
  .container{
    margin-inline: 1rem;

  }
  .favorite__img{
    max-height: 140px;
  }
  .home__title{
    font-size: 2.5rem;
  }
  .home__footer{
    flex-direction: column;
    row-gap: 2rem;
  }

  .new__content{
    grid-template-columns: 200px;
    justify-content: center;
  }
  .new__card{
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }
  .new__card:nth-child(2) img{
    order: initial;
  }
  .favorite__container{
    grid-template-columns: 180px;
    justify-content: center;
  }
  .footer__container{
    grid-template-columns: max-content;
  }

}

@media screen and (min-width: 576px){
  .nav__menu{
    width: 50%;
  }

  .home__container,
  .visit__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .new__content{
    grid-template-columns: 350px;
    justify-content: center;
    
  }

  .favorite__container{
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }
 .favorite__img{
    max-height: 160px;
    top: -4rem;
  }
  .footer__content{
  grid-template-columns: repeat(3, max-content);
  }

}
@media screen and (min-width:768px){
  .home{
    padding-top: 3rem;
  }
  .home__container{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .home__data{
    text-align: initial;
  }
  .home__footer{
    grid-column: 1 / 3;
  }
  .favorite__container{
    grid-template-columns: repeat(3, 180px);
  }
 .favorite__img{
    max-height: 180px;
    top: -3.75rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__img-1{
    top: 6rem;
  }
  .footer__img-2{
    top: 8rem;
  }
  .swiper-slide {
    max-width: 280px;
    flex-shrink: 0;
  }
  
}
@media screen and (min-width: 1150px){
  .swiper-slide {
    max-width: 280px;
    flex-shrink: 0;
  }
  
  .container{
    margin-inline:auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }

  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container{
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }
  .home__bread{
    width: 80px;
    left: 18rem;
  }
  .home__image{
    max-width: initial;
    width: 550px;
  }
  .home__location i{
    font-size: 2rem;
  }
  .home__location span{
    font-size: var(--normal-font-size);
  }
  .home__social{
    column-gap: 1.5rem;
  }


  .new__container{
    padding-top: 4rem;
    
  }
  .new__content{
    grid-template-columns: repeat(2, 240px);
    column-gap: 10.5rem;
    
  }


  .new__card{
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .new__title{
    font-size: var(--h1-font-size);
  }
  .new__description{
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }
  .new__img{
    width: 250px;
  }

  .favorite__container{
    padding-top: 5.5rem;
    grid-template-columns: repeat(3, 240px);
    gap: 5.5rem 2rem;

  }
  .home__container,
  .visit__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .favorite__card{
    padding: 9.75rem 1.5rem 2rem;
  }
  .favorite__img,
  .favorite__img__card{
    width: 180px;
    max-height: 200px;
      }
  .favorite__price{
        font-size: var(--h3-font-size);
      }
  .favorite__button{
    font-size: 1.5rem;
    bottom: 2rem;
    right: 1.5rem;
  }

  .visit__container{
    padding-block: 4rem;
    align-items: center;
  }
  .visit__data{
    text-align: center;
  }
  .visit__content{
    grid-template-columns: 480px;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__logo,
  .footer__title{
    margin-bottom: 1.5rem;
  }
    
  .footer__content{
    column-gap: 4.5rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__img-1{
    width: 90px;
    right: initial;
    left: 15rem;
  }

  .footer__img-2{
    width: 90px;
    left: initial;
    right: 7rem;
  }


}
/*================ANIMATION================*/
@keyframes rotate{
  from{
      rotate: 0deg;
  }
  to{
    rotate: 360deg;
  }
}
